spring.application.name=notification-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres:5435/notification
spring.datasource.url=jdbc:postgresql://localhost:5435/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hikari Connection Pool
#Conection Pool un eri?ebilece?i maksimum connection say?s?n? belirtir.Defult de?eri 10 dur.
#spring.datasource.hikari.maximum-pool-size
#Connection Poolun minimum bo?ta tutaca?? connection say?s?n? ifade eder.
# Default de?eri maximumPoolSize a verilen de?erdir.
# Bu propertye uygulamam?z?n normal yo?unluktaki zamanlar?nda ortalama
# olarak kulland??? connection say?s?n?n verilmesi tavsiye edilir.
#spring.datasource.hikari.minimum-idle


#Kafka
# Docker'a yüklerken adres degistirilecek
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false



#Resilience4j
#Burdaki default @Retry icerisindeki name ile ayni olmalidir.
resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.enableExponentialBackoff=true
#Gelen isteklerin %90'indan fazlasi hata alirsa circuit breaker devreye girecek.
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90


#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kadriacibadem@gmail.com
spring.mail.password=ooiuffiajeojtvor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
