spring.application.name=notification-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://postgres:5432/notification
#spring.datasource.url=jdbc:postgresql://localhost:5435/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Resilience4j
resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.enableExponentialBackoff=true
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=100
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s